<?php

return [
    'AmountRule' => 'المبلغ المراد سحبه أكبر من المبلغ الذي لديك.',
    'quantityMainRule' => 'الكمية غير متوفرة في المستودع الرئيسي.',
    'quantitySubRule' => 'الكمية غير متوفرة لديك.',
    'updateVariablePaymentException' => 'لا يمكن تعديل المتغير المالي, كونه يوجد متغيرات مالية لموظفين مرتبطة بهذا المتغير المالي بالحالات التالية : معلق, موافق, انتظار.',
    'BulkCashOut' => 'تم الصرف لللأخصائيين بنجاح',
    'attendancesNotProcessedError' => 'لا يمكنك معاينة رواتب الشهر المحدد بسبب وجود بعض حالات الحضور غير المعالجة خلال ذلك الشهر ، يرجى معالجة هذه الحالات والمحاولة مرة أخرى.',
    'generateSalariesError' => 'حدثت مشكلة أثناء توليد الراوتب, يرجى إعادة المحاولة.',
    'cannotDeactivateError' => 'لا يمكنك تعديل الحالة إلى غير فعال, لأن المدخل مستخدم حالياً من قبل مدخلات أخرى فعًالة.',
    'cannotDeactivateRoomError' => 'عذراً، لا يمكنك إلغاء تفعيل الغرفة لأنها مرتبطة مع أحد أخصائيي المركز.',
    'cannotDeactivateItemError' => 'لا يمكنك تعديل حالة المادة إلى غير فعال, بسبب وجود كميات منها في بعض المستودعات.',
    'cannotDeactivateItemServicesError' => 'لا يمكنك تعديل حالة المادة إلى غير فعال, بسبب وجود خدمات فعالة متعلقة بها.',
    'cannotDeactivateItemServicesIsForSellError' => 'لا يمكنك تعديل المادة إلى غير قابلة للبيع, بسبب وجود خدمات قابلة للبيع متعلقة بها    ',
    'cannotDeactivateContractorWalletError' => 'لا يمكنك تعديل حالة الأخصًائي إلى غير فعال, لأنه يوجد بمحفظته مبلغ اكبر من الصفر.',
    'cannotDeactivateContractorInventoryError' => 'لا يمكنك تعديل حالة الأخصًائي إلى غير فعال, لأنه يوجد بعهدته كمية من المواد.',
    'phoneNumberCheckError' => 'الرقم المدخل موجود مسبقاً.',
    'amountsNotBalanced' => 'مبالغ الدائن والمدين غير متعادلة',
    'cannotChangeMainCurrencyRateError' => 'لا يمكنك تعديل سعر العملة الرئيسية في النظام.',
    'cannotTranferCashMoneyError' => 'تحويل الأموال النقدية يجب أن يكون من حساب نقدي الى حساب نقدي اّخر بعملة مختلفة',
    'cannotChangeAccountStatusError' => 'لا يمكن تغيير حالة الحساب ',
    'cannotAddCustomRevenueError' => 'إضافة العائدات يجب أن تكون من حساب (زبون / نقدي) إلى حساب عائدات',
    'cannotChangeAccountCurrencyError' => 'لا يمكنك تعديل عملة هذا الحساب.',
    'cannotWithdrawFromNonMainCurrencyAccountError' => 'لا يمكنك السحب من حساب بعملة غير الرئيسية لأن رصيد الحساب أقل من المبلغ المراد سحبه',
    'cannotClientCashReceiptError' => 'تسديد ايصال للزبون يجب أن يكون بين حساب نقدي وحساب زبون',
    'cannotEmployeeCashReceiptError' => 'تسديد ايصال للموظف يجب أن يكون بين حساب نقدي وحساب موظف',
    'cannotSupplierCashRecieptError' => 'تسديد ايصال للمورد يجب أن يكون بين حساب نقدي وحساب مورد',
    'cannotAddQuantityTransactionError' => 'القيد المالي الخاص بإضافة كمية مواد يجب أن يكون بين حساب (مورد/نقدي) وحساب المستودع',
    'supplierRelatedExpenseAccountError' => 'الحساب المتعلق بالمورد يجب أن يكون حساب نفقات',
    'cannotAddCustomExpenseError' => 'إضافة النفقات يجب أن تكون بين حساب (مورد/نقدي) إلى حساب نفقات',
    'mustBeCashAccountError' => 'الحساب يجب أن يكون حساب نقدي',
    'cannotUpdateClosedTicket' => 'لا يمكنك تعديل تذكرة مغلقة',
    'cannotCloseTicketError' => 'لا يمكنك إغلاق التذكرة',
    'cannotOpenNewTicketError' => 'لا يمكنك انشاء تذكرة جديدة للزبون بسبب وجود تذكرة أخرى غير مغلقة.',
    'passwordSameAsOld' => 'كلمة المرور المدخلة هي نفسها كلمة المرور القديمة ',
    'thereIsNoCurrentTurnNumber' => 'لا يوجد رقم دور حالي.',
    'userHaveNoAccess' => 'هذا المستخدم لا يملك صلاحية الدخول للنظام',
    'userHaveNoPermissionForThisAction' => 'لا يمتلك المستخدم الخاص بك الأذونات المطلوبة لتنفيذ هذا الإجراء',
    'currentPasswordNotMatch' => 'كلمة المرور الحالية المدخلة غير صحيحة',
    'cannotUpdateNoAccessRole' => 'لا يمكنك تعديل صلاحيات هذا الدور',
    'paidAmountMustBeFromTotalAmmount' => 'المبلغ المدفوع يجب أن يكون أقل من المبلغ الإجمالي',
    'generateSalaryForEmployeeError' => 'لا يمكنك القيام بهذا الإجراء لوجود متغيرات مالية بحالة انتظار/معلق لهذا الموظف',
    'cannotDismissThisEmployee' => 'لا يمكنك إقالة هذا الموظف لإنه مقال مسبقا',
    'notEnoughQuantity' => 'لا يوجد كمية كافية من المادة :item في عهدة الموظف لتخديم هذه الخدمة',
    'itemCannotBeForSale'=> 'المادة المطلوب سحبها يجب أن تكون غير قابلة للبيع',
    'generalError' => 'يوجد مشكلة بالطلب, يرجى المحاولة لاحقاً',


];
