<?php

return [
    "account_access" => "الوصول لحساب",
    "account_show" => "عرض حساب",
    "account_create" => "إنشاء حساب",
    "account_delete" => "حذف حساب",
    "account_edit" => "تعديل حساب",
    "account_list" => "عرض قائمة الحسابات",

    "account_contact_access" => "الوصول لجهة اتصال حساب ",
    "account_contact_show" => "عرض جهة اتصال حساب",
    "account_contact_create" => "إنشاء جهة اتصال حساب",
    "account_contact_delete" => "حذف جهة اتصال حساب",
    "account_contact_edit" => "تعديل جهة اتصال حساب",
    "account_contact_list" => "عرض قائمة جهات اتصال الحسابات",

    "attendance_access" => "الوصول لحضور ",
    "attendance_show" => "عرض حضور",
    "attendance_create" => "إنشاء حضور",
    "attendance_delete" => "حذف حضور",
    "attendance_edit" => "تعديل حضور",
    "attendance_list" => "عرض قائمة الحضور",

    "attendance_justification_access" => "الوصول لتبرير غياب ",
    "attendance_justification_show" => "عرض تبرير غياب",
    "attendance_justification_create" => "إنشاء تبرير غياب",
    "attendance_justification_delete" => "حذف تبرير غياب",
    "attendance_justification_edit" => "تعديل تبرير غياب",
    "attendance_justification_list" => "عرض قائمة تبريرات الغياب",

    "balance_access" => "الوصول لأرصدة حساب ",
    "balance_show" => "عرض ارصدة حساب",
    "balance_create" => "إنشاء ارصدة حساب",
    "balance_delete" => "حذف ارصدة حساب",
    "balance_edit" => "تعديل ارصدة حساب",
    "balance_list" => "عرض قائمة ارصدة الحسابات",

    "category_access" => "الوصول لفئة ",
    "category_show" => "عرض فئة",
    "category_create" => "إنشاء فئة",
    "category_delete" => "حذف فئة",
    "category_edit" => "تعديل فئة",
    "category_list" => "عرض قائمة الفئات",

    "category_type_access" => "الوصول لنوع فئة ",
    "category_type_show" => "عرض نوع فئة",
    "category_type_create" => "إنشاء نوع فئة",
    "category_type_delete" => "حذف نوع فئة",
    "category_type_edit" => "تعديل نوع فئة",
    "category_type_list" => "عرض قائمة انواع الفئة",

    "change_rate_history_access" => "الوصول لتاريخ سعر الصرف",
    "change_rate_history_show" => "عرض تاريخ سعر الصرف",
    "change_rate_history_create" => "إنشاء تاريخ سعر الصرف",
    "change_rate_history_delete" => "حذف تاريخ سعر الصرف",
    "change_rate_history_edit" => "تعديل تاريخ سعر الصرف",
    "change_rate_history_list" => "عرض قائمة تواريخ سعر الصرف",

    "chart_of_account_access" => "الوصول لنوع حساب",
    "chart_of_account_show" => "عرض نوع حساب",
    "chart_of_account_create" => "إنشاء نوع حساب",
    "chart_of_account_delete" => "حذف نوع حساب",
    "chart_of_account_edit" => "تعديل نوع حساب",
    "chart_of_account_list" => "عرض قائمة أنواع الحسابات",

    "city_access" => "الوصول لمدينة",
    "city_show" => "عرض مدينة",
    "city_create" => "إنشاء مدينة",
    "city_delete" => "حذف مدينة",
    "city_edit" => "تعديل مدينة",
    "city_list" => "عرض قائمة المدن",

    "currency_access" => "الوصول لعملة",
    "currency_show" => "عرض عملة",
    "currency_create" => "إنشاء عملة",
    "currency_delete" => "حذف عملة",
    "currency_edit" => "تعديل عملة",
    "currency_list" => "عرض قائمة العملات",

    "customer_access" => "الوصول لزبون",
    "customer_show" => "عرض زبون",
    "customer_create" => "إنشاء زبون",
    "customer_delete" => "حذف زبون",
    "customer_edit" => "تعديل زبون",
    "customer_list" => "عرض قائمة الزبائن",

    "customer_group_access" => "الوصول لمجوعة زبون",
    "customer_group_show" => "عرض مجمموعة زبون",
    "customer_group_create" => "إنشاء مجمموعة زبون",
    "customer_group_delete" => "حذف مجمموعة زبون",
    "customer_group_edit" => "تعديل مجمموعة زبون",
    "customer_group_list" => "عرض قائمة مجموعات للزبائن",

    "customer_social_media_access" => "الوصول لتواصل اجتماعي لزبون",
    "customer_social_media_show" => "عرض تواصل اجتماعي لزبون",
    "customer_social_media_create" => "إنشاء تواصل اجتماعي لزبون",
    "customer_social_media_delete" => "حذف تواصل اجتماعي لزبون",
    "customer_social_media_edit" => "تعديل تواصل اجتماعي لزبون",
    "customer_social_media_list" => "عرض قائمة التواصل الاجتماعي للزبائن",

    "date_access" => "الوصول لتاريخ",
    "date_show" => "عرض تاريخ",
    "date_create" => "إنشاء تاريخ",
    "date_delete" => "حذف تاريخ",
    "date_edit" => "تعديل تاريخ",
    "date_list" => "عرض قائمة التواريخ",

    "department_access" => "الوصول لقسم",
    "department_show" => "عرض قسم",
    "department_create" => "إنشاء قسم",
    "department_delete" => "حذف قسم",
    "department_edit" => "تعديل قسم",
    "department_list" => "عرض قائمة الأقسام",

    "employee_access" => "الوصول لموظف",
    "employee_show" => "عرض موظف",
    "employee_create" => "إنشاء موظف",
    "employee_delete" => "حذف موظف",
    "employee_edit" => "تعديل موظف",
    "employee_list" => "عرض قائمة الموظفين",
    "dismiss_employee" => "إقالة موظف",
    "employee_record_list" => "سجل نشاط الموظفين",

    "employee_schedule_access" => "الوصول لجدول دوام",
    "employee_schedule_show" => "عرض جدول دوام",
    "employee_schedule_create" => "إنشاء جدول دوام",
    "employee_schedule_delete" => "حذف جدول دوام",
    "employee_schedule_edit" => "تعديل جدول دوام",
    "employee_schedule_list" => "عرض قائمة جداول الدوام",

    "employee_variable_payment_access" => "الوصول لمتغير مالي",
    "employee_variable_payment_show" => "عرض متغير مالي",
    "employee_variable_payment_create" => "إنشاء متغير مالي",
    "employee_variable_payment_delete" => "حذف متغير مالي",
    "employee_variable_payment_edit" => "تعديل متغير مالي",
    "employee_variable_payment_list" => "عرض قائمة المتغيرات المالية",

    "generated_salaries_month_access" => "الوصول لشهر راتب",
    "generated_salaries_month_show" => "عرض شهر راتب",
    "generated_salaries_month_create" => "إنشاء شهر راتب",
    "generated_salaries_month_delete" => "حذف شهر راتب",
    "generated_salaries_month_edit" => "تعديل شهر راتب",
    "generated_salaries_month_list" => "عرض قائمة الأشهر المولدة",

    "inventory_access" => "الوصول لمستودع",
    "inventory_show" => "عرض مستودع",
    "inventory_create" => "إنشاء مستودع",
    "inventory_delete" => "حذف مستودع",
    "inventory_edit" => "تعديل مستودع",
    "inventory_list" => "عرض قائمة المستودعات",

    "inventory_item_access" => "الوصول لمادة مستودع",
    "inventory_item_show" => "عرض مادة مستودع",
    "inventory_item_create" => "إنشاء مادة مستودع",
    "inventory_item_delete" => "حذف مادة مستودع",
    "inventory_item_edit" => "تعديل مادة مستودع",
    "inventory_item_list" => "عرض قائمة مواد المستودعات",

    "inventory_item_history_access" => "الوصول لتاريخ مادة مستودع",
    "inventory_item_history_show" => "عرض تاريخ مادة مستودع",
    "inventory_item_history_create" => "إنشاء تاريخ مادة مستودع",
    "inventory_item_history_delete" => "حذف تاريخ مادة مستودع",
    "inventory_item_history_edit" => "تعديل تاريخ مادة مستودع",
    "inventory_item_history_list" => "عرض قائمة تواريخ مواد المستودع",

    "item_access" => "الوصول لمادة",
    "item_show" => "عرض مادة",
    "item_create" => "إنشاء مادة",
    "item_delete" => "حذف مادة",
    "item_edit" => "تعديل مادة",
    "item_list" => "عرض قائمة المواد",

    "journal_entry_access" => "الوصول لمُدخل قيد مالي",
    "journal_entry_show" => "عرض مُدخل قيد مالي",
    "journal_entry_create" => "إنشاء مُدخل قيد مالي",
    "journal_entry_delete" => "حذف مُدخل قيد مالي",
    "journal_entry_edit" => "تعديل مُدخل قيد مالي",
    "journal_entry_list" => "عرض قائمة المُدخلات للقيود المالية",

    "media_access" => "الوصول لملف",
    "media_show" => "عرض ملف",
    "media_create" => "إنشاء ملف",
    "media_delete" => "حذف ملف",
    "media_edit" => "تعديل ملف",
    "media_list" => "عرض قائمة الملفات",

    "medical_info_access" => "الوصول للمعلومات الطبية",
    "medical_info_show" => "عرض المعلومات الطبية",
    "medical_info_create" => "إنشاء المعلومات الطبية",
    "medical_info_delete" => "حذف المعلومات الطبية",
    "medical_info_edit" => "تعديل المعلومات الطبية",
    "medical_info_list" => "عرض قائمة المعلومات الطبية",

    "nationality_access" => "الوصول لجنسية",
    "nationality_show" => "عرض جنسية",
    "nationality_create" => "إنشاء جنسية",
    "nationality_delete" => "حذف جنسية",
    "nationality_edit" => "تعديل جنسية",
    "nationality_list" => "عرض قائمة الجنسيات",

    "permission_access" => "الوصول لصلاحية",
    "permission_show" => "عرض صلاحية",
    "permission_create" => "إنشاء صلاحية",
    "permission_delete" => "حذف صلاحية",
    "permission_edit" => "تعديل صلاحية",
    "permission_list" => "عرض قائمة الصلاحيات",

    "position_access" => "الوصول لمنصب",
    "position_show" => "عرض منصب",
    "position_create" => "إنشاء منصب",
    "position_delete" => "حذف منصب",
    "position_edit" => "تعديل منصب",
    "position_list" => "عرض قائمة المناصب",

    "provider_turn_number_access" => "الوصول لرقم دور مُخدم",
    "provider_turn_number_show" => "عرض رقم دور مُخدم",
    "provider_turn_number_create" => "إنشاء رقم دور مُخدم",
    "provider_turn_number_delete" => "حذف رقم دور مُخدم",
    "provider_turn_number_edit" => "تعديل رقم دور مُخدم",
    "provider_turn_number_list" => "عرض قائمة أرقام أدوار المُخدمين",

    "reminder_access" => "الوصول لمذكرة",
    "reminder_show" => "عرض مذكرة",
    "reminder_create" => "إنشاء مذكرة",
    "reminder_delete" => "حذف مذكرة",
    "reminder_edit" => "تعديل مذكرة",
    "reminder_list" => "عرض قائمة المذكرات",

    "role_access" => "الوصول لدور",
    "role_show" => "عرض دور",
    "role_create" => "إنشاء دور",
    "role_delete" => "حذف دور",
    "role_edit" => "تعديل دور",
    "role_list" => "عرض قائمة الأدوار",

    "role_has_permission_access" => "الوصول لصلاحية دور",
    "role_has_permission_show" => "عرض صلاحية دور",
    "role_has_permission_create" => "إنشاء صلاحية دور",
    "role_has_permission_delete" => "حذف صلاحية دور",
    "role_has_permission_edit" => "تعديل صلاحية دور",
    "role_has_permission_list" => "عرض قائمة صلاحيات الأدوار",

    "room_access" => "الوصول لغرفة",
    "room_show" => "عرض غرفة",
    "room_create" => "إنشاء غرفة",
    "room_delete" => "حذف غرفة",
    "room_edit" => "تعديل غرفة",
    "room_list" => "عرض قائمة الغرف",

    "salary_access" => "الوصول لراتب",
    "salary_show" => "عرض راتب",
    "salary_create" => "إنشاء راتب",
    "salary_delete" => "حذف راتب",
    "salary_edit" => "تعديل راتب",
    "salary_list" => "عرض قائمة الراوتب",

    "service_access" => "الوصول لخدمة",
    "service_show" => "عرض خدمة",
    "service_create" => "إنشاء خدمة",
    "service_delete" => "حذف خدمة",
    "service_edit" => "تعديل خدمة",
    "service_list" => "عرض قائمة الخدمات",

    "service_history_screen_access" => "الوصول لشاشة انتظار",
    "service_history_screen_show" => "عرض شاشة انتظار",
    "service_history_screen_create" => "إنشاء شاشة انتظار",
    "service_history_screen_delete" => "حذف شاشة انتظار",
    "service_history_screen_edit" => "تعديل شاشة انتظار",
    "service_history_screen_list" => "عرض قائمة شاشات الانتظار",

    "service_item_access" => "الوصول لمادة خدمة",
    "service_item_show" => "عرض مادة خدمة",
    "service_item_create" => "إنشاء مادة خدمة",
    "service_item_delete" => "حذف مادة خدمة",
    "service_item_edit" => "تعديل مادة خدمة",
    "service_item_list" => "عرض قائمة مواد الخدمة",

    "service_provider_access" => "الوصول لمُخدم",
    "service_provider_show" => "عرض مٌخدم",
    "service_provider_create" => "إنشاء مٌخدم",
    "service_provider_delete" => "حذف مٌخدم",
    "service_provider_edit" => "تعديل مٌخدم",
    "service_provider_list" => "عرض قائمة المٌخدمين",

    "setting_access" => "الوصول لإعداد",
    "setting_show" => "عرض إعداد",
    "setting_create" => "إنشاء إعداد",
    "setting_delete" => "حذف إعداد",
    "setting_edit" => "تعديل إعداد",
    "setting_list" => "عرض قائمة الإعدادات",

    "social_media_access" => "الوصول لوسيط اجتماعي",
    "social_media_show" => "عرض وسيط اجتماعي",
    "social_media_create" => "إنشاء وسيط اجتماعي",
    "social_media_delete" => "حذف وسيط اجتماعي",
    "social_media_edit" => "تعديل وسيط اجتماعي",
    "social_media_list" => "عرض قائمة الوسائط الاجتماعية",

    "speciality_access" => "الوصول لاختصاص",
    "speciality_show" => "عرض اختصاص",
    "speciality_create" => "إنشاء اختصاص",
    "speciality_delete" => "حذف اختصاص",
    "speciality_edit" => "تعديل اختصاص",
    "speciality_list" => "عرض قائمة الاختصاصات",

    "supplier_access" => "الوصول لمورد",
    "supplier_show" => "عرض مورد",
    "supplier_create" => "إنشاء مورد",
    "supplier_delete" => "حذف مورد",
    "supplier_edit" => "تعديل مورد",
    "supplier_list" => "عرض قائمة الموردين",

    "ticket_access" => "الوصول لتذكرة",
    "ticket_show" => "عرض تذكرة",
    "ticket_create" => "إنشاء تذكرة",
    "ticket_delete" => "حذف تذكرة",
    "ticket_edit" => "تعديل تذكرة",
    "ticket_list" => "عرض قائمة التذاكر",
    "pending_ticket_list" => "عرض قائمة التذاكر المعلقة",
    "confirm_payment_ticket" => "تأكيد عملية الدفع",


    "ticket_service_access" => "الوصول لخدمة تذكرة",
    "ticket_service_show" => "عرض خدمة تذكرة",
    "ticket_service_create" => "إنشاء خدمة تذكرة",
    "ticket_service_delete" => "حذف خدمة تذكرة",
    "ticket_service_edit" => "تعديل خدمة تذكرة",
    "ticket_service_list" => "عرض قائمة خدمات التذاكرة",

    "transaction_access" => "الوصول لقيد مالي",
    "transaction_show" => "عرض قيد مالي",
    "transaction_create" => "إنشاء قيد مالي",
    "transaction_delete" => "حذف قيد مالي",
    "transaction_edit" => "تعديل قيد مالي",
    "transaction_list" => "عرض قائمة القيود المالية",

    "transaction_type_access" => "الوصول لنوع قيد مالي",
    "transaction_type_show" => "عرض نوع قيد مالي",
    "transaction_type_create" => "إنشاء نوع قيد مالي",
    "transaction_type_delete" => "حذف نوع قيد مالي",
    "transaction_type_edit" => "تعديل نوع قيد مالي",
    "transaction_type_list" => "عرض قائمة أنواع القيد المالي",

    "client_cash_receipt_access" => "الوصول لإيصال نقدي لزبون",
    "client_cash_receipt_show" => "عرض إيصال نقدي لزبون",
    "client_cash_receipt_create" => "إنشاء إيصال نقدي لزبون",
    "client_cash_receipt_delete" => "حذف إيصال نقدي لزبون",
    "client_cash_receipt_edit" => "تعديل إيصال نقدي لزبون",
    "client_cash_receipt_list" => "عرض قائمة الإيصالات النقدية للزبائن",

    "supplier_employee_cash_receipt_access" => "الوصول لإيصال نقدي لموظف/مورد",
    "supplier_employee_cash_receipt_show" => "عرض إيصال نقدي لموظف/مورد",
    "supplier_employee_cash_receipt_create" => "إنشاء إيصال نقدي لموظف/مورد",
    "supplier_employee_cash_receipt_delete" => "حذف إيصال نقدي لموظف/مورد",
    "supplier_employee_cash_receipt_edit" => "تعديل إيصال نقدي لموظف/مورد",
    "supplier_employee_cash_receipt_list" => "عرض قائمة الإيصالات النقدية للموظفين والموردين",


    "user_access" => "الوصول لمستخدم",
    "user_show" => "عرض مستخدم",
    "user_create" => "إنشاء مستخدم",
    "user_delete" => "حذف مستخدم",
    "user_edit" => "تعديل مستخدم",
    "user_list" => "عرض قائمة المستخدمين",

    "user_status_access" => "الوصول لحالة مستخدم",
    "user_status_show" => "عرض حالة مستخدم",
    "user_status_create" => "إنشاء حالة مستخدم",
    "user_status_delete" => "حذف حالة مستخدم",
    "user_status_edit" => "تعديل حالة مستخدم",
    "user_status_list" => "عرض قائمة حالات المستخدمين",

    "variable_payment_access" => "الوصول لنوع متغير مالي",
    "variable_payment_show" => "عرض نوع متغير مالي",
    "variable_payment_create" => "إنشاء نوع متغير مالي",
    "variable_payment_delete" => "حذف نوع متغير مالي",
    "variable_payment_edit" => "تعديل نوع متغير مالي",
    "variable_payment_list" => "عرض قائمة أنواع المتغيرات المالية",

    "waiting_list_access" => "الوصول لقائمة انتظار",
    "waiting_list_show" => "عرض قائمة انتظار",
    "waiting_list_create" => "إنشاء قائمة انتظار",
    "waiting_list_delete" => "حذف قائمة انتظار",
    "waiting_list_edit" => "تعديل قائمة انتظار",
    "waiting_list_list" => "عرض قائمة قوائم الانتظار",

    //CUSTOM PERMISSIONS
    "phone_check" => "التحقق من تكرر رقم الهاتف",

    "trial_balance_generate" => "توليد تقرير ميزان المراجعة",
    "balance_sheet_generate" => "توليد تقرير الميزانية العمومية ",
    "income_statement_generate" => "توليد تقرير قوائم الدخل",

    "deliver_salary_list" => "عرض قائمة تسليم الراوتب",
    "onhold_salary_list" => "عرض قائمة صندوق الأمانات",
    "salaries_review" => "معاينة الراوتب",
    "salaries_generate" => "توليد الراوتب",
    "salary_pay" => "تسديد راتب",
    "salary_return" => "إرجاع راتب",
    "salary_move_to_onhold" => "إغلاق صندوق تسليم الراوتب",

    "ticket_close" => "إغلاق تذكرة",
    "activity_log_list" => "عرض قائمة النشاطات",
    "reset_password" => "إعادة تعيين كلمة مرور",
    "change_password" => "تغيير كلمة المرور",
    "show_waiting_list_serve_client" => "عرض غرفة الانتظار وتخديم زبون",
    "show_all_waiting_lists" => "عرض جميع غرف انتظار المخدمين",


    // SECTION ACCESS PERMISSIONS
    "accounting_access" => "الوصول إلى قسم المالية",
    "hr_access" => "الوصول إلى قسم الموارد البشرية",
    "others_access" => "الوصول إلى قسم الإعدادات العامة",
    "crm_access" => "الوصول إلى قسم الزبائن",
    "ticketing_access" => "الوصول إلى قسم التذاكر",
    "inventory_section_access" => "الوصول إلى قسم المستودع",

];