<?php

return [
    'Iraqi' => 'عراقي',
    'Syrian' => 'سوري',
    'Lebanese' => 'لبناني',
    'Mosul' => 'الموصل',
    'Baghdad' => 'بغداد',
    'Bosra' => 'البصرى',
    'Medical' => 'مواد طبية',
    'consumerism' => 'مواد استهلاكية',
    'syringe' => 'إبر طبية',
    'Pain_relievers' => 'مسكنات ألم ',
    'for_sale' => 'للبيع',
    'to_consume' => 'للاستهلاك',
    'main_inventory' => 'المستودع الرئيسي',
    'iqd' => 'دينار عراقي',
    'usd' => 'دولار أمريكي',
    'assets' => 'الأصول',
    'liabilities' => 'الخصوم',
    'expenses' => 'النفقات',
    'revenues' => 'العائدات',
    'clients' => 'الزبائن',
    'inventory' => 'المستودع',
    'cash' => 'النقد',
    'ppe_assets' => 'المعدات والممتلكات',
    'contractors' => 'الأخصائيون',
    'employees' => 'الموظفون',
    'suppliers' => 'الموردون',
    'capital' => 'رأس المال',
    'owners_capital' => 'رأس المال للملاك',
    'retained_earning' => 'الأرباح المحتجزة',
    'other_liabilities' => 'الخصوم الأخرى',
    'labor_expenses' => 'نفقات العمالة',
    'costs' => 'التكاليف',
    'currency_differences' => 'فروقات العملة',
    'other_expenses' => 'النفقات الأخرى',
    'sales' => 'المبيعات',
    'other_revenues' => 'العائدات الأخرى',
    'usd_cash' => 'نقدي دولار',
    'iqd_cash' => 'نقدي دينار',
    'employees_salaries' => 'رواتب الموظفين',
    'employees_commissions' => 'عمولات الموظفين',
    'cost_of_goods_sold' => 'تكلفة البضاعة المباعة',
    'cost_of_services_sold' => 'تكلفة الخدمات المباعة',
    'items_sales' => 'مبيعات المواد',
    'services_sales' => 'مبيعات الخدمات',
    'generateContractorAccountDescription' => 'تم توليد حساب الأخصائي تلقائياً',
    'generateEmployeeAccountDescription' => 'تم توليد حساب الموظف تلقائياً',
    'generateSupplierAccountDescription' => 'تم توليد حساب المورد تلقائياً',
    'generateCustomerAccountDescription' => 'تم توليد حساب الزبون تلقائياً',
    'transferCashMoneyTitle' => 'تحويل من حساب نقدي الى اّخر',
    'generateSalariesTransactionTitle' => 'توليد رواتب شهر :month سنة :year',
    'paySalaryFromPendingTransationTitle' => 'تسديد للموظف :employee راتب شهر :month سنة :year',
    'addCustomRevenueTransactionTitle' => 'اضافة عائدات نقدية إلى حساب عوائد',
    'onholdSalaryTransationTitle' => 'إغلاق صندوق راوتب شهر :month سنة :year',
    'returnSalaryTransationTitle' => 'مرتجع لراتب الموظف :employee راتب شهر :month سنة :year',
    'paySalaryFromOnholdTransationTitle' => 'تسديد للموظف :employee راتب شهر :month سنة :year',
    'clintCashReceiptTransactionTitle' => 'إيصال نقدي لزبون',
    'supplierCashRecieptTransactionTitle' => 'إيصال نقدي لمورد',
    'employeeCashRecieptTransactionTitle' => 'إيصال نقدي لموظف',
    'addCustomExpenseTransactionTitle' => 'إضافة نفقات نقدية إلى حساب نفقات',
    'addQuantityTransactionTitle' => 'إضافة كمية من المواد',
    'openTicketTransationTitle' => 'دفعة للخدمات المطلوبة تذكرة :ticket_id للزبون :customer',
    'serveServiceTransationTitle' => 'مبيع الخدمة :service للزبون :customer',
    'addPercentageToEmployeeAccountWithItemTitle' => '   عمولة الموظف من مبيع المادة   :service للموظف :employee',
    'addPercentageToEmployeeAccountSalesTitle' => '   عمولة الموظف  من مبيع الخدمة   :service للموظف :employee',
    'costOfGoodsAfterSell' => 'تكلفة المواد بعد البيع',
    'generateSalaryForDismissTransactionTitle' => 'راتب للموظف :employee شهر :month سنة :year نتيجة الإقالة'







];